# land-shop-mod

./: README.md  build.gradle  build_and_install.bat  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/landshop/: LandShopMod.java
src/main/resources/: fabric.mod.json
