plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'java'
}

version = '1.0.0'
group = 'com.landshop'

base {
    archivesName = 'land-shop'
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    // Flan is loaded at runtime from the mods folder, no maven needed
}

dependencies {
    // Minecraft + Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API (only the modules we need)
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Flan mod - compile only (it will be present at runtime in the mods folder)
    // We reference it for PlayerClaimData API access
    compileOnly files("../mods/flan-26.1.2-1.12.7-fabric.jar")
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
