plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'java'
}

version = '1.0.0'
group = 'com.landshop'

base {
    archivesName = 'land-shop'
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    maven {
        name = "Flemmli97"
        url = "https://maven.blazing-coop.net/releases"
    }
}

dependencies {
    // Minecraft + Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API (only the modules we need)
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Flan mod
    modCompileOnly "io.github.flemmli97:flan:26.1.2-1.12.7-fabric"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 26
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(26)
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
